<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<!-- <%- include('partials/head') %> -->
    <link rel="stylesheet" href="">

    <title>Productos</title>

    <style>

:root {
    --primary-color: #3498db;       /* Azul principal */
    --secondary-color: #2ecc71;     /* Verde secundario */
    --background-color: #f5f5f5;    /* Fondo claro */
    --bordesInput: #7c7878;          /* Texto oscuro */
    --accent-color: #e74c3c;        /* Rojo de acento */
}

        #formProducto {
    display: grid;
    grid-template-columns: 150px 1fr;  /* Primera columna para labels, segunda para inputs */
    row-gap: -5px;  /* Espaciado entre filas y columnas */
    column-gap: 10px;
    max-width: 600px;
    margin: 0 auto;
}

label {
    grid-column: 1;
    align-self: center;
    font-size: 1.5rem;
}

input {
    grid-column: 2;
    padding: 5px;
    border: var(--bordesInput);
    border-radius: 4px;
    font-size: 1.5rem;
}

button {
    grid-column: span 2;
    justify-self: center;
    padding: 10px 20px;
}

#suggestionsContainer1 {
    position: absolute;
    border: 1px solid #ccc;
    min-height: 100px;
    overflow-y: auto;
    width: 60%;
    z-index: 9999;
    max-height: auto;
    margin: 0 auto;
    display: none;
}

.suggestion-item {
    padding: 5px;
    cursor: pointer;
    display: block;
    margin: 5px 0;
    border: 1px solid black;
}

.suggestion-item:hover {
    background-color: #e9e9e9;
}

.botonEdicion {
    display: none;
}

    </style>

</head>
<body>
    <!-- <%- include('partials/header') %> -->
    
    <h1>Gestión de Productos</h1>

    <form action="/agregarProductoNuevo" method="POST" id="formProducto">
        <!-- Campo para SKU -->
        <label for="sku">SKU:</label>
        <input type="text" id="sku" name="sku" autocomplete="off"><br>

        <!-- Descripción -->
        <label for="descripcion">Descripción:</label>
        <input type="text" id="descripcion" name="descripcion" autocomplete="off"><br>

        <!-- Marca -->
        <label for="marca">Marca:</label>
        <input type="text" id="marca" name="marca" autocomplete="off"><br>

        <!-- Contenedor para las sugerencias de búsqueda (a implementar) -->
        <div id="suggestionsContainer1" style="display: none;"></div>

        <button type="submit" id="botonCargarProducto">Cargar Producto</button>
        <button type="button" id="editButtonProducto">Editar</button>
        <button id="botonActualizarProducto" class="botonEdicion">Actualizar</button>
        <button id="botonEliminarProducto" class="botonEdicion">Eliminar</button>
    </form>

</body>
</html>